#include <ansi.h>
inherit TASK;

string *owners = ({"藍", "白", "粉", "綠", "青", "紫", "紅", "黃"});
void create()
{
    set_name(HIC"賣身契"NOR, ({ "msqi" }) );
    set_weight(1);
    if( clonep() )
            destruct(this_object());
    else {
            set("unit", "張");
            set("material", "cloth");
            set("long", @LONG
群玉樓是風雲城中最富盛名的青樓，其名如雷貫耳、眾人皆知，
光是從外觀之，便曉得這非一般酒樓豪宅，裡面更是佈置的富麗
傳說居住於內的年輕少女們，各個國色天香，容貌宛如仙女，並
且擅長於歌舞技藝，常使名門公爵、富家子弟們留連忘返，樂不
思蜀。
在這酷似人間天堂的群玉樓中，卻隱藏著一些不為人知的秘密，
其實樓中深處設有私刑房，刑房內有著一群正受嚴刑拷打，逼迫
凌虐的良家婦女，她們因為家庭生計負擔不起，欠債甚多，或因
自暴自棄而賣身於此，豈知此處如同人間地獄，苦不堪言，正因
為不尊從命令，不願意捨棄道德貞節而飽受摧殘。這些良家婦女
們的心中只存著一絲希望，盼望著哪天有位悲天憫人、憐香惜玉
的義人，能替她們贖身，或取得她們的賣身契，使她們能夠保住
貞節，並得到自由。誰知道當時所簽下的賣身契，居然是左右她
們一生的束縛！
LONG);
          } 
    set("owner", owners[random(sizeof(owners))] + "衣");
        setup();
}  
