// 本文件亦同時被 room_door_hj.c 以 #include 調用
// 這兩個數值要與本目錄 _qxd_.h 同步。一般來說，這兩個
// 數值不要更改，因為它與許多設置有著一定的聯繫，更改
// 它可能導致遊戲難度大幅度提高或降低。

#ifndef        YUN_LvNeed
#define        YUN_LvNeed    20
#endif

#ifndef        PFM_LvNeed
#define        PFM_LvNeed    40
#endif

int do_hj_help(string arg)
{
    string npc_info_form, *e_form;
    int i;
    string *cmds = ({
        "hj",        "huanjing",
        "hj other",    "huanjing other",
        "hj cmds",    "huanjing cmds",
        "hj pfm",    "huanjing pfm",
        "hj yun",    "huanjing yun",
        "hj npc",    "huanjing npc",
        "hj lvup",    "huanjing lvup",
        "hj levelup",    "huanjing levelup",
    });

    if( !arg || member_array( arg, cmds ) == -1 )
        return 0;

    if( arg == "huanjing" || arg == "hj" )
write(HIC"******************************************************************************"NOR"
                    "HIR"『幻境．遙遠傳說之起緣．幽靈顯現』"NOR"
"WHT"
    本遊戲由中文MUD「神州」巫師奈何(naihe)在其原作『幻境．遙遠傳說之起緣』的
基礎上加以改進開發而成。關於遊戲的故事背景及其他詳細介紹，請至遊戲入口處購買
說明手冊查看。
    以下是幫助文件列表，你可以在入口處或遊戲中隨時查詢它們：

    <help hj>            本信息
    <help hj cmds>       常規指令
    <help hj yun>        特殊技能運用
    <help hj pfm>        絕技介紹
    <help hj npc>        怪物信息表
    <help hj lvup>       人物升級介紹
    <help hj other>      一些隱秘設置、遊戲竅門等提示信息

                                                         "HIG"naihe 2003-10"NOR"
"HIC"******************************************************************************"NOR"\n");

    if( arg == "hj other" || arg == "huanjing other" )
write(HIC"******************************************************************************"NOR"
            "HIR"『幻境．遙遠傳說之起緣．幽靈顯現』 提示信息"NOR"
"WHT"
1、 在你以 <gkill> 指令開展攻擊時，戰鬥將會自動持續。當你想更改攻擊的方式（使用
    空手、劍、水晶或技能攻擊）時，可隨時以 <gbei> 指令設置；當你想更改攻擊目標，
    可隨時以 <gkill> 指令重新下達攻擊指令，而更改進攻目標。

2、 在你使用 <gbei> 指令準備戰鬥方式時，可以設置 <gbei jian> ，這樣將會一直使用
    你攜帶的 ID為\"jian\" 的物品攻擊；你還可以使用 <gbei jian 2> 來使用你攜帶的
    第 2 柄劍來攻擊；又或者使用 <gbei dh jian> 來固定只使用“奪魂之劍”。同理，
    水晶類亦可以如此。

3、 當你的得分到達 500 分時，它將會隨著時間的推移而自動減少。要停止它，只能運用
    特殊技能。請參閱 <help hj yun> 。

4、 當你無法找到寶物的組成部分或臣民時，不妨試試「祈禱之石」和「召喚之盒」。

                                                         "HIG"naihe 2003-10"NOR"
"HIC"******************************************************************************"NOR"\n");

    if( arg == "hj cmds" || arg == "huanjing cmds" )
write(HIC"******************************************************************************"NOR"
            "HIR"『幻境．遙遠傳說之起緣．幽靈顯現』 常規指令說明"NOR"
"WHT"
<ghp/ gi/ gsks/ gwho>    查詢人物資料(hh) / 查詢攜帶物品(ii) / 查詢技能(ss) / 查詢境內玩家(ww)
<gkill 某人>             開始攻擊某人，也可以 <kk> 代替 <gkill>
<gbei hand / none / .>   在戰鬥時使用徒手攻擊的方式，也可以 <bb> 代替 <gbei>
<gbei 道具名>            在戰鬥時使用該道具攻擊，若你身上無該道具，將使用徒手攻擊
<gbei 技能名>            在戰鬥時使用該技能攻擊，若你未學會該技能，或你的氣息過弱，
                             無法支持你使用技能，將使用徒手攻擊
<gpfm 絕技名>            在戰鬥時使用該絕技攻擊，也可以 <pp> 代替。詳細請參閱 "HIY"<help hj pfm>"NOR+WHT" 。
<gheal 某人>             恢復某人的氣息。省略參數時，默認恢復自己的氣息，也可以 <hl> 代替 <gheal>
<ghalt>                  停止戰鬥狀態或恢復氣息狀態，也可以 <ht> 代替 <ghalt>
<gyun 特殊技能名>        運用特殊技能，也可以 <yy> 代替 <gyun>。效果介紹請參閱 "HIY"<help hj yun>"NOR+WHT" 。

其他指令：
<hjquit>                 強制退出幻境遊戲
<hjleave>                你需要暫時離開，無法照顧你的角色時，這個指令可以保護角色的安全
<hjtop>                  查詢幻境遊戲的相關得分記錄

                                                         "HIG"naihe 2003-10"NOR"
"HIC"******************************************************************************"NOR"\n");

    if( arg == "huanjing pfm" || arg == "hj pfm" )
        write("
"HIC"******************************************************************************"NOR"
                   "HIR"『幻境．遙遠傳說之起緣．幽靈顯現』 絕技說明"NOR"

"WHT"指令格式：gpfm 絕技名 ---- 你只能在戰鬥中使用這個指令。

  輸入指令後，將在你當時的忙時結束了之後，發出一次絕技。

  你必須有足夠的技能等級("+PFM_LvNeed+")，才能夠發出絕技。不夠等級或氣息過弱時，
將轉為你用 <gbei> 指令所設置的方式攻擊。此外，各國絕技僅由本國子民使用。

  使用絕技需要消耗一定的氣息。欲知現有的絕技列表，請輸入 gsks 查詢。

  如需要繼續使用絕技，可再次以 <gpfm> 指令設置。
                                                         "HIG"naihe 2003-10"NOR"
"HIC"******************************************************************************"NOR"\n");

    if( arg == "huanjing yun" || arg == "hj yun" )
        write("
"HIC"******************************************************************************"NOR"
              "HIR"『幻境．遙遠傳說之起緣．幽靈顯現』 特殊技能說明"NOR"

"WHT"指令格式： gyun 特殊技能(秘籍)名  --- 運用特殊技能(秘籍)，忙時必須在 5 秒以下
    需要等級 "+YUN_LvNeed+" 級以上方可運用，"HIR"運用時需要消耗大量氣息"NOR+WHT"。
    風雨雷電的秘籍，若非本國子民，有效時間減半；而此外，每個國度都有一個
    “主動技能”，該技能不必運用，在任何時候都會主動生效。詳細如下：

    翔空(xk)  -- 風之秘籍：    戰鬥中使攻擊速度變快。
                  風 主動技能：移動速度加快。
    聰敏(cm)  -- 雨之秘籍：    領會技能石的成功率提升。
                  雨 主動技能：運用恢復之技時效力增強。
    力量(ll)  -- 雷之秘籍：    戰鬥中大幅度提高基本力量。
                  雷 主動技能：人物最大氣息增強。
    光芒(gm)  -- 電之秘籍：    戰鬥中獲得的得分更多。
                  電 主動技能：戰鬥中可能對敵人附加傷害。
    剋制(kz)  -- 恢復之技秘籍：不會隨時間推移而損失得分。
    守護(sh)  -- 奪魂之技秘籍：有效抵抗各類忙時攻擊。
    熱情(rq)  -- 飛火之技秘籍：療傷時速度更快。
    尋石(xs)  -- 滾石之技秘籍：開寶箱更大機率得到技能石。

                                                         "HIG"naihe 2003-10"NOR"
"HIC"******************************************************************************"NOR"\n");

// 去除多餘的空行。
    if( arg == "huanjing npc" || arg == "hj npc" )
    {
        npc_info_form = read_file( HJ_DIR+"npc_obj/npc_info_form.h" );
        if( !npc_info_form )
        {
            write("無法讀取 『幻境．遙遠傳說之起緣．幽靈顯現』 NPC 資料表格。\n");
            return 1;
        }
        e_form = explode( npc_info_form, "\n" );

        npc_info_form = "";
        for( i=0; i<sizeof( e_form ); i ++ )
        {
            if( e_form[i] != "" && e_form[i] != " "
                && e_form[i] != "  " && e_form[i] != "^M" )
                npc_info_form += e_form[i] + "\n";
// FTP 上傳後會有 "^M" 這麼個標記，我暈
        }

        write( WHT+npc_info_form+NOR );
        return 1;
    }


    if( arg == "hj lvup" || arg == "hj levelup"
        || arg == "huanjing lvup" || arg == "huanjing levelup" )
        write(HIC"******************************************************************************"NOR"
              "HIR"『幻境．遙遠傳說之起緣．幽靈顯現』 人物升級說明"NOR"

"WHT"    在『幽靈顯現』裡，增添了“人物等級”的設置。人物的等級將被永久保存。

    任何玩家在進入“幻境”遊戲時，將會進行基本人物屬性的設置，它們包括：
        最大氣息：500 點；基本力量：5 點；技能：恢復之技 3-8 級

    但是，當玩家擁有累積的技能或者累積的力量，並且比默認設置要高時，將
會優先使用這些累積的設置。此外，還有一些特別獎勵如：打破記錄、幸運者等。

    基本的設置完畢了之後，就會進行“等級”的加成設置。玩家的等級由 0 級
開始，而等級每上升 1 級，可以得到力量 +0.5(未足1時將忽略)、所有自己懂得
的技能級別+1、最大氣息+20 的額外加成。而當達到最高等級 9 級時，還可以得
到額外的一級獎勵，此時，力量、技能和最大氣息的加成，分別為 5、10、200 點。

    等級上升在標記號為 1 的遊戲中地點進行，指令 "HIY"<levelup>"NOR+WHT"。每升 1 級
所需要的條件都不相同，請至該地點查詢。

    這是一個可選項，它的難度是非常高的。
                                                         "HIG"naihe 2003-10"NOR"
"HIC"******************************************************************************"NOR"\n");


    return 1;
}
