// yixin.c

#include <ansi.h>

inherit ITEM;

void create()
{
        set_name("陽教主遺信", ({"yi xin", "xin", "letter"}));
        set_weight(100);
        /*if (clonep())
                set_default_object(__FILE__);
        else*/ {
                set("unit", "封");
                set("long", @LONG
夫人親啟：

    夫人妝次：夫人自歸陽門，日夕鬱郁。餘粗鄙寡德，無足為歡，甚可歉咎，
茲當永別，唯夫人諒之。三十二代衣教主遺命，令餘練成乾坤大挪移神功後，率
眾前赴波斯總教，設法迎回聖火令。本教雖發源于波斯，然在中華生根，開枝散
葉，已數百年於茲。今韃子佔我中土，本教誓與周旋到底，決不可遵波斯總教無
理命令，而奉蒙古元人為主。聖火令若重入我手，我中華明教即可與波斯總教分
庭抗禮也。

    今餘神功第四層初成，即悉成昆之事，血氣翻湧不克自制，真力將散，行當
大歸。天也命也，復何如耶？

    今餘命在旦夕，有負衣教主重託，實為本教罪人。盼夫人持餘此親筆遺書，
召聚左右光明使者、四大護教法王、五行旗使、五散人，頒餘遺命曰：“不論何
人重獲聖火令者，為本教第三十四代教主。不服者殺無赦。令謝遜暫攝副教主之
位，處分本教重務。”

    乾坤大挪移心法暫由謝遜接掌，日後轉奉新教主。光大我教，驅除胡虜，行
善去惡，持正除奸，令我明尊聖火普惠天下世人，新教主其勉之。

    餘將以身上殘存功力，掩石門而和成昆共處。夫人可依秘道全圖脫困。當世
無第二人有乾坤大挪移之功，即無第二人能推動此‘無妄’位石門，待後世豪傑
練成，餘及成昆骸骨朽矣。

                                                 頂天謹白。

    餘名頂天，然於世無功，於教無勳，傷夫人之心，齎恨而沒，狂言頂天立地，
誠可笑也。
LONG );
                set("material", "paper");
        }
}

string long()
{
        return query("long") + HIG "
你看完心底暗自尋思，想不到陽教主這封信和乾坤大挪移心法卻是沒能送了出去。
陽夫人自殺殉情，便使這遺信和心法幾乎長眠於此了，若是千百年後才能有人來
此，卻不知道還能看到否？\n" NOR;
}