// road

#include <ansi.h>
inherit ROOM;
void create() {
    set("short", "三生石");
    set("long", @LONG
楚天蒼茫，雲霧迷離的三生石黑沉沉的，看上去很笨拙。其實本
是塊普通的大石頭，只是上面鐫了字(zi)，便傳奇了。四處少有人跡，
只有些形狀各異的亂石散落在暗暗的綠色裡。看著這塊在傳說裡代表
了『前世、今世、後世』的三生石，身邊的戀人更分外讓人愛憐。生
生世世輪迴如夢，但三生石卻是一直都在的。彷彿就為了聆聽情人們
的盟約而在這裡靜靜屹立，直至海枯石爛。
LONG );
    set("item_desc", ([
        "zi": RED"
傳說，唐朝時有一個和尚圓澤和李源交好，有一天一起去峨嵋，有
兩條路可以走，圓澤要走一條，李源要走另一條，最後還是依了李
源。半路上，碰見一個大著肚子的孕婦，圓澤臉色一變說：我所以
堅持不走這條路就是這個原因，她孕的就是我，已經三年了，今天
見了面再也躲不過去了，一會你去看那個嬰兒，我會以笑為證，我
們如果有緣十二年後在錢塘天竺寺外可以一見。說完，那個婦人就
生產了。李源過去一看，那個嬰兒果然對他笑了……十二年後，李
源如約來而至，正是一個月明之夜，忽然聽到一個牧童唱到：
　　 　　 三生石上舊精魂，
　　 　　 賞風吟月不要論。
　　 　　 慚愧情人遠相訪，
　　 　　 此身雖異性常存。
李源知是圓澤，就想上前和他親近，可牧童又唱到：
　　 　　 身前身後事茫茫，
　　 　　 欲話因緣恐斷腸。
　　 　　 吳越山川尋已遍，
　　 　　 卻回煙棹下瞿唐。
唱完就不知所蹤。\n"NOR
        ]));
    set("outdoors", "xihu");
    set("exits", ([
        "south": "/d/hangzhou/qixi-tai",

        ]));
    //        set("no_clean_up", 0);
    set("coor/x", 780);
    set("coor/y", -1960);
    set("coor/z", 10);
    setup();
    replace_program(ROOM);
}
